<!DOCTYPE html>
   <head>
	<meta charset="utf-8">

        <title>FiLF 98'! Jk3D Est.2018 </title>
 
 <!-- this page exist because this is where my customers will be able to contact me at--> 
 
 </head>

<body>

  <header>
     <h1> Contact Us </h1> 
  </header>

  <main>
    
      <nav>
 	
 	 <ul>
	    <li><a href="index.html"> Home</a></li>
	    <li><a href="products/index.html"> Products</a></li>
	    <li><a href=""> Sale</a></li>
	    <li><a href=""> Cart </a></li>
	 </ul>
   
      </nav>

     <p>  For any questions, concern or comments regarding order status or any other problem you are having feel free to contact us on social media or here at the following<br>
Phone:1-800-000-0000<br>
Email: jk3dsupport@gmail.com     
     </p>

     
       <aside>
	    
		<p> About Us: Unisex clothing brand for extraordinary individuals. Fxck It Live Free! Be yourself! Love yourself! Set the trends don't follow them! FiLF established in 2018 but living free since 98'.<br>
For more follow us on social media: 
			<a href="https://www.instagram.com/filfsince98/"> Instagram</a> &
			<a href="https://www.facebook.com/filfsince98/">Facebook</a>

                </p>
    
       </aside>




   </main>

   <footer>
	<p> Copyright 2018. All rights reserved.
	    <ul>
    	       <li><a href="">Contact Us</a></li> 
   	       <li><a href="">Order Status</a></li> 
  	       <li><a href="">Gift Cards</a></li> 
	    </ul>
	</p>

   </footer>
 
</body>