<!DOCTYPE html>
   <head>
	<meta charset="utf-8">

        <title>FiLF 98'! Jk3D Est.2018 </title>
 		  
  </head>

<body>

   <header>
     <h1> Logo </h1> 
   </header>

   <main>
    
      <nav>
	
	 <ul>
	     <li><a href="index.html"> Home</a></li>
	     <li><a href="products/index.html"> Products</a></li>
	     <li><a href=""> Sale</a></li>
	     <li><a href=""> Cart </a></li>
	 </ul>
    
      </nav>

      <p> Clothing vids and pics would go here<br>
	
	<img src="picone.jpeg">
	
	<img src="pictwo.jpg"> 
     
      </p>

     
        <aside>
	    
		<p> About Us: Unisex clothing brand for extraordinary individuals. Fxck It Live Free! Be yourself! Love yourself! Set the trends don't follow them! FiLF established in 2018 but living free since 98'.<br>
For more follow us on social media: 
			<a href="https://www.instagram.com/filfsince98/"> Instagram</a> &
			<a href="https://www.facebook.com/filfsince98/">Facebook</a>

                </p>
    
        </aside>




    </main>

    <footer>
	<p> Copyright 2018. All rights reserved.
	     <ul>
    	        <li><a href="contact.html">Contact Us</a></li> 
   	        <li><a href="">Order Status</a></li> 
  	        <li><a href="">Gift Cards</a></li> 
	     </ul>
	</p>

    </footer>

</body>