<!DOCTYPE html>
   <head>
	<meta charset="utf-8">
        
        <title>FiLF 98'! Jk3D Est.2018 </title>
             <!-- this page exist because this is the home page for my merchandise --> 
  </head>

<body>

  <header>
     <h1> Products </h1> 
  </header>

  <main>
    
      <nav>
	
	  <ul>
	    <li><a href="../index.html"> Home</a></li>
	    <li><a href="../shirts/shirts.html"> Shirts</a></li>
	    <li><a href="../bottoms/pants.html"> Bottoms</a></li> 
	    <li><a href=""> Outerwear</a></li>  
	    <li><a href=""> Accesories</a></li>
	    <li><a href=""> Sale</a></li>
	  </ul>
   
      </nav>
    
      <p> Clothing vids and pics would go here<br>
	
	<img src="../picone.jpeg">
	
	<img src="../pictwo.jpg"> 
     
     </p>

     
      <aside>
	  <div class="shopping-cart"> 
	   <h2> Shopping cart </h2>
	  </div>	    
		
                
    
       </aside>




   </main>

   <footer>
	<p> Copyright 2018. All rights reserved.
	    <ul>
    	       <li><a href="../contact.html">Contact Us</a></li> 
   	       <li><a href="">Order Status</a></li> 
  	       <li><a href="">Gift Cards</a></li> 
	    </ul>
	</p>
   </footer>

</body>